{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-4ad5e9ff-946b-4c32-acb2-4f10efaf7770;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}